# task-nathan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nathanmkaya/spacexlaunchtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nathanmkaya/spacexlaunchtracker/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/dev/nathanmkaya/spacexlaunchtracker/di/: SpaceXModules.kt
app/src/main/java/dev/nathanmkaya/spacexlaunchtracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/nathanmkaya/spacexlaunchtracker/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/dev/nathanmkaya/spacexlaunchtracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/nathanmkaya/spacexlaunchtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
